version: '3.5'

services:
  tongxiang_ant-design-pro_dev:
    ports:
      - 8010:8010
    build:
      context: ../
      dockerfile: Dockerfile.dev
    container_name: 'tongxiang_ant-design-pro_dev'
    volumes:
      - ../src:/usr/src/app/src
      - ../config:/usr/src/app/config
      - ../mock:/usr/src/app/mock